TaskManagement/Views/AddEditTaskView.xaml

<UserControl x:Class="TaskManagement.Views.AddEditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="TextBox" x:Key="UserInputTextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="34 0 50 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="errorControl" />
                            <TextBlock Text="{Binding AdornedElement.ToolTip, ElementName=errorControl}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxReadOnly" BasedOn="{StaticResource UserInputTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSqlServerChecked}" Value="false">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#e1e1e1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListHeader">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#498af4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockName">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="34 20 0 5"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="Margin" Value="34 0 50 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="15" BorderBrush="Gray" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TaskHeader}" FontSize="20" FontWeight="Medium" Margin="30 0 10 10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" Style="{StaticResource TextBlockName}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Description" Style="{StaticResource TextBlockName}" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Status" Style="{StaticResource TextBlockName}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Due Date" Style="{StaticResource TextBlockName}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Priority" Style="{StaticResource TextBlockName}"/>

        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UserInputTextBox}" Controls:TextBoxHelper.Watermark="Please Enter Name" Controls:TextBoxHelper.WatermarkAlignment="Center" Text="{Binding Task.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource UserInputTextBox}" Controls:TextBoxHelper.Watermark="Please Enter Description" Text="{Binding Task.Description, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding Task.Status}" ItemsSource="{Binding Source={StaticResource StatusItems}}"/>
        <Controls:DateTimePicker Focusable="False" IsClockVisible="False" Grid.Row="9" Grid.Column="1" Margin="35,0,50,0"  FontSize="16" SelectedDate="{Binding Task.DueDate}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <ComboBox Grid.Row="11" Grid.Column="1" SelectedItem="{Binding Task.Priority}" ItemsSource="{Binding Source={StaticResource PriorityItems}}"/>
        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" Margin="0 30 50 0" HorizontalAlignment="Right">
            <Button Content="{Binding AddEditButton}" Background="#16a05d" Foreground="White" BorderThickness="0" Margin="0 0 8 0" x:Name="AddEditTask"/>
            <Button Content="Cancel" Background="White" Foreground="Black" HorizontalAlignment="Right" x:Name="Cancel" BorderThickness="1" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</UserControl>