TaskManagement/Views/ShellView.xaml

<Controls:MetroWindow x:Class="TaskManagement.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TaskManagement.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        MinWidth="1280" MinHeight="720" Height="450" 
        Width="800" ShowInTaskbar="True" WindowState="Maximized" Style="{StaticResource DefaultStyles}" cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/Images/TaskManager.ico"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="Task Manager"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="SettingsClick">
                <Button.Content>
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"   Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainWindowView"/>
        <ContentControl x:Name="Settings"  Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StatusBar  Grid.Row="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" Background="#41b1e1">
            <StatusBar.Items>
                <StatusBarItem Margin="20,0,0,0">
                    <TextBlock Text="Version: 1.0"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Run Text="Connected to :"/>
                            <Run Text="{Binding SelectedDatabaseName}"/>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>