TaskManagement/Views/TaskArchiveView.xaml

<UserControl x:Class="TaskManagement.Views.TaskArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:TaskManagement.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#41b1e1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="{Binding ElementName=DetailsPopUp,Path=IsOpen}" Value="true"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="Popup">
            <Setter Property="IsOpen" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Tasks,Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="TextBlock" x:Key="TextBlockName">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="34 20 0 5"/>
        </Style>

        <!--<Style TargetType="Image" x:Name="EditVisibility">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <notifications:NotificationArea x:Name="WindowArea" Position="TopRight" MaxItems="3"/>
        <!--<StackPanel Grid.Row="0" Grid.Column="1">
            <Button Background="#e4e4e4" Content="Home" Width="150" HorizontalAlignment="Right" x:Name="MainWindowView"/>
        </StackPanel>-->


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left">
            <TextBlock Text="From" Margin="0,5,0,0"/>
            <DatePicker SelectedDate="{Binding FromDate}" Margin="15,0,15,0" Height="25" Focusable="False" DisplayDateEnd="{Binding ToDate}"/>
            <TextBlock Text="To" Margin="0,5,0,0"/>
            <!--<DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Margin="15,0,15,0" Focusable="False" DisplayDateStart="{Binding FromDate}"/>-->
            <DatePicker SelectedDate="{Binding ToDate}" Margin="15,0,15,0" Height="25" Focusable="False" DisplayDateStart="{Binding FromDate}"/>
            <Button Content="FILTER" x:Name="SearchByDate" FontWeight="SemiBold" Background="#41b1e1" Height="24" Foreground="White" FontSize="12"/>

            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Image Source="pack://application:,,,/Images/list_dowm.png" VerticalAlignment="Center" Margin="5" Name="Grid" Height="15" Width="15" cal:Message.Attach="[Event MouseUp] = [Action MainView]"/>
                <Image Source="pack://application:,,,/Images/view-list.png" Height="15" Width="15" Margin="5" Name="List" cal:Message.Attach="[Event MouseUp] = [Action DisplayTasksArchieve]"/>
            </StackPanel>

        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Left" Name="filter" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Name"/>
            <TextBox Text=""  Width="250" Margin="10,0,0,0"/>
            <TextBlock Text="Date" FontSize="16"/>
            <DatePicker/>
            <Button Content="Search" BorderBrush="White" Name="search"/>
        </StackPanel>-->

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HeadersVisibility="Column" x:Name="Tasks" SelectedItem="{Binding SelectedTask}"
                  VerticalContentAlignment="Center" BorderBrush="Snow" AlternatingRowBackground="#e1e1e1" BorderThickness="0" AutoGenerateColumns="False" FontSize="20"
                  IsReadOnly="True"  GridLinesVisibility="None" Margin="10">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Description" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Created Date" Binding="{Binding StartDate, StringFormat={}{0:ddd dd, yyy.  HH:mm tt}}" Width="2*"/>

                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat={}{0:ddd dd, yyy.  HH:mm tt}}" Width="2*" />

                <DataGridTemplateColumn Header="Completed Date"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding CompletedDate, StringFormat={}{0:ddd dd, yyy.  HH:mm tt}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CompletedDate}" Value="{x:Null}">
                                                <Setter Property="TextBlock.Text" Value="Pending" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Prority" Binding="{Binding Priority}" Width="*"/>

                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="auto"/>


                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Images/Edit.png" Name="EditTask" Visibility="Collapsed" cal:Message.Attach="[Event MouseUp] = [Action EditSelectedTask]"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                    <Setter Property="Visibility" TargetName="EditTask" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="EditTask" Storyboard.TargetProperty="Width" From="0" To="15"   Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Images/Edit.png" Style="{StaticResource EditVisibility}" Height="15" Width="15" Margin="0,0,5,0" cal:Message.Attach="[Event MouseUp] = [Action DeleteTask]"/>
                            <Button>
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Images/Edit.png" Height="15" Width="15" Margin="0,0,10,0" cal:Message.Attach="[Event MouseUp] = [Action SetTask]"/>
                                </Button.Content>
                                <Button.Style>
                                   
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Width="*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource StatusItems}}" SelectedItem="{Binding Status}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="No Tasks Available" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoTasksFound}"/>

        <Grid Background="Gray" Visibility="{Binding PopupGridVisible}" Name="PopupGrid" Opacity="0.4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">

            <Popup Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Name="DetailsPopUp" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding IsEditPopupOpen}" PopupAnimation="Fade">
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="EDIT TASK" FontSize="24" FontWeight="Medium" Margin="30 0 10 10" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" Style="{StaticResource TextBlockName}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Description" Style="{StaticResource TextBlockName}" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Status" Style="{StaticResource TextBlockName}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Due Date" Style="{StaticResource TextBlockName}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="Priority" Style="{StaticResource TextBlockName}"/>

                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UserInputTextBox}" Width="500" FontSize="16" Controls:TextBoxHelper.Watermark="Please Enter Name" Controls:TextBoxHelper.WatermarkAlignment="Center" Text="{Binding EditTask.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource UserInputTextBox}" Width="500" FontSize="16" Controls:TextBoxHelper.Watermark="Please Enter Description" Text="{Binding EditTask.Description, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding EditTask.Status}" Margin="35,0,50,0" ItemsSource="{Binding Source={StaticResource StatusItems}}"/>
                    <Controls:DateTimePicker Focusable="False" IsClockVisible="False" Grid.Row="9" Grid.Column="1" Margin="35,0,50,0"  FontSize="16" SelectedDate="{Binding EditTask.DueDate}" />
                    <ComboBox Grid.Row="11" Grid.Column="1" SelectedItem="{Binding EditTask.Priority}" Margin="35,0,50,0" ItemsSource="{Binding Source={StaticResource PriorityItems}}"/>
                    <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" Margin="0 30 50 0" HorizontalAlignment="Right">
                        <Button Content="Update" Background="#16a05d" Foreground="White" BorderThickness="0" Margin="0 0 8 0" cal:Message.Attach="[Event Click]=[Action UpdateTask]"/>
                        <Button Content="Cancel" Background="White" Foreground="Black" HorizontalAlignment="Right" cal:Message.Attach="[Event Click]=[Action CancelPopup]" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,8,0,10" Name="pager">
            <Button Width="20" BorderThickness="0" x:Name="FirstPage">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/left-last.png" Height="22"></Image>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Margin="10,0,0,0" x:Name="PreviousPage">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/left-arrow.png" Height="15"></Image>
                </Button.Content>
            </Button>

            <TextBlock x:Name="PageInfo" Height="30" Margin="10 10 0 0" FontSize="16"/>

            <Button Margin="30,0,0,0" BorderThickness="0" Width="20" x:Name="NextPage">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/right-arrow.png" Height="15"></Image>
                </Button.Content>
            </Button>

            <Button Margin="30,0,0,0" Width="20" BorderThickness="0" x:Name="LastPage">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/right-last.png" Height="22"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>