TaskManagement/Views/TaskManagerView.xaml

<UserControl x:Class="TaskManagement.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaskManagement.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>

        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="5 5 5 2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockForegroundStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Priority}" Value="High">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="DateDescription">
            <Setter Property="TextBlock.Text" Value="Due Date: " />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Completed">
                    <Setter Property="TextBlock.Text" Value="Completed on: " />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="TextBlock" x:Key="Due">
            <Style.Triggers>
                -->
        <!--<DataTrigger Binding="{Binding DueDate}" Value="x:Static sys:DateTime.Now">
                    -->
        <!--<Setter Property="TextBlock.Text" Value="Early by" />-->
        <!--
                </DataTrigger>-->
        <!--
            </Style.Triggers>
        </Style>-->

        <Style TargetType="TextBlock" x:Key="TaskTime">
            <Setter Property="TextBlock.Text" Value="{Binding DueDate, StringFormat={}{0:ddd, MMM dd, yyy.  HH:mm tt}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Completed">
                    <Setter Property="TextBlock.Text" Value="{Binding CompletedDate, StringFormat={}{0:ddd, MMM,dd, yyy.  HH:mm tt}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="StartDate">
            <Setter Property="TextBlock.Text" Value="{Binding StartDate, StringFormat={}{0:ddd dd, yyy.  HH:mm tt}}" />
        </Style>

        <Style TargetType="Grid" x:Key="ListViewGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Priority}" Value="Low">
                    <!--<Setter Property="TextBlock.Foreground" Value="red"/>-->
                    <!--<Setter Property="Background" Value="#e4e4e4" />
                    <Setter Property="TextBlock.Foreground" Value="#083045"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Priority}" Value="Medium">
                    <!--<Setter Property="Background" Value="#fbbf79" />
                    <Setter Property="TextBlock.Foreground" Value="#373c3e"/>-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Priority}" Value="High">
                    <!--<Setter Property="Background" Value="#cd5849" />
                    <Setter Property="TextBlock.Foreground" Value="White"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="PriorityColor">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Priority}" Value="Low">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Priority}" Value="Medium">
                    <Setter Property="Background" Value="#fbbf79" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Priority}" Value="High">
                    <Setter Property="Background" Value="#bd322c" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListViewDataTemplate">
            <Grid Style="{StaticResource ListViewGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="PriorityColor" Style="{StaticResource PriorityColor}"/>

                <Border Grid.Row="0" Grid.Column="1" Name="UserActions" Visibility="Collapsed" Panel.ZIndex="2" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.2"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Panel.ZIndex="3" Opacity="1">
                        <Image Source="pack://application:,,,/Images/Edit.png" Height="15" Width="15" Margin="0,0,10,0" cal:Message.Attach="[Event MouseUp] = [Action SetEditTask]"/>
                        <Image Source="pack://application:,,,/Images/Delete.png" Height="15" Width="15" Margin="0,0,5,0" cal:Message.Attach="[Event MouseUp] = [Action DeleteTask]"/>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Panel.ZIndex="1"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                    <!--<TextBlock Text="">
                        <Run Text="Started on: "/>
                        <TextBlock Style="{StaticResource StartDate}"/>
                    </TextBlock>-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource  DateDescription}"/>
                        <TextBlock Style="{StaticResource TaskTime}" TextWrapping="Wrap"  />
                        <!--<TextBlock Margin="10,0,0,0" Text="Late" Foreground="{Binding Path=DueDate, Converter={StaticResource DueDateConcerter}}"/>-->
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UserActions" Property="Visibility" Value="Visible"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="UserActions" Storyboard.TargetProperty="Height" From="0" To="30"   Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

                <DataTrigger Binding="{Binding Status}" Value="Completed">
                    <Setter Property="Visibility" TargetName="UserActions" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <cal:ActionMessage MethodName="DropTask">
                    <cal:Parameter Value="$eventArgs"/>
                </cal:ActionMessage>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseMove">
                <cal:ActionMessage MethodName="DragTask">
                    <cal:Parameter Value="$eventArgs" />
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="From Date" Margin="0,5,0,0"/>
            <DatePicker SelectedDate="{Binding FromDate}" Margin="15,0,15,0" Focusable="False"/>
            <TextBlock Text="To Date" Margin="0,5,0,0"/>-->
        <!--<DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Margin="15,0,15,0" Focusable="False" DisplayDateStart="{Binding FromDate}"/>-->
        <!--<DatePicker SelectedDate="{Binding ToDate}" Margin="15,0,15,0" Focusable="False" DisplayDateStart="{Binding FromDate}"/>
        </StackPanel>-->

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0">
            <Image Source="pack://application:,,,/Images/list_dowm.png" VerticalAlignment="Center" Margin="5" Name="Grid" Height="15" Width="15" cal:Message.Attach="[Event MouseUp] = [Action MainView]"/>
            <Image Source="pack://application:,,,/Images/view-list.png" Height="15" Width="15" Margin="5" Name="List" cal:Message.Attach="[Event MouseUp] = [Action DisplayTasksArchieve]"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" x:Name="test">
            <Button>
                <Button.Content>
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"   Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>

            <Border Style="{StaticResource LegendColorBox}" Background="#cccedb"/>
            <TextBlock Text="Low" Style="{StaticResource LengendName}"/>
            <Border  Style="{StaticResource LegendColorBox}" Background="#fbbf79"/>
            <TextBlock Text="Medium" Style="{StaticResource LengendName}"/>
            <Border  Style="{StaticResource LegendColorBox}" Background="#cd5849"/>
            <TextBlock Text="High" Style="{StaticResource LengendName}"/>
        </StackPanel>

        <TextBlock Text="New" Grid.Column="0" Grid.Row="1" Style="{StaticResource PrimaryStyle}"/>
        <ListView Grid.Column="0" Grid.Row="2" BorderThickness="0" ItemTemplate="{StaticResource ListViewDataTemplate}" x:Name="NewTasks" 
                  SelectedItem="{Binding SelectedTask}"/>

        <TextBlock Text="In Progress" Grid.Column="1" Grid.Row="1" Style="{StaticResource PrimaryStyle}"/>
        <ListView Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,0" ItemTemplate="{StaticResource ListViewDataTemplate}" x:Name="TasksInProgress"
                  SelectedItem="{Binding SelectedTask}"/>

        <TextBlock Text="Completed" Grid.Column="2" Grid.Row="1" Style="{StaticResource PrimaryStyle}"/>
        <ListView Grid.Column="2" Grid.Row="2" BorderThickness="0" ItemTemplate="{StaticResource ListViewDataTemplate}" x:Name="TasksCompleted"
                  SelectedItem="{Binding SelectedTask}"/>
    </Grid>
</UserControl>